* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color--warning: #f7c94b;
  --color-danger: #dc3545;
  --color-danger-varient: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #9da7d1;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4 h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/********************nav bar*******************************/
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/*change the nav bar scroll window*/
.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}


.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav_menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}

.nav_menu a:hover {
  color: var(--color-bg2);
}

/******************** end of nav bar*******************************/

/********************header*******************************/
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-top: 5rem;
  margin-bottom: 7rem;
  background-color: #4b5694;
}

.header_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

/******************** end of header*******************************/

/******section**/

.cateogries {
  background-color: var(--color-bg2);
  height: 36rem;

}

.cateogries h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.cateogries_container {
  display: grid;
  grid-template-columns: 40% 60%;
  /**gap: 4rem;*/
}

.cateogries_left {
  margin-right: 2rem;
}

.cateogries_left p {
  margin: 1rem 0 3rem;
}

.cateogries_right {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.cateogrie {
  background: var(--color-bg1);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.cateogrie:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.cateogrie:nth-child(2) .cateogrie_icons {
  background: var(--color-danger);
}

.cateogrie:nth-child(3) .cateogrie_icons {
  background: var(--color-success);
}

.cateogrie:nth-child(4) .cateogrie_icons {
  background: var(--color--warning);
}

.cateogrie:nth-child(5) .cateogrie_icons {
  background: var(--color-success);
}


.cateogrie_icons {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.cateogrie h5 {
  margin: 2rem 0 1rem;
}

.cateogrie p {
  font-size: 0.85rem;
}

/******courses***/
.course h2 {
  margin-top: 50px;
}

.Courses_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.course:hover {
  background: transparent;
  border-color: var(--color-bg);
}

.course__Info {
  padding: 2rem;

}

.course__Info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}


/*************courses end *************/


/*************faqs start*************/
.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  gap: 1.4rem;
  height: fit-content;
  background-color: var(--color-primary);
  cursor: pointer;
}

.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}

.faq_icon {
  align-items: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}



/*******Student testimonals*******/

.testimonials_container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testmonial {
  padding-top: 2rem;
}

.avtar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);

}

.testimonial__info {
  text-align: center;

}

.testimonial__body {
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;

}

.testimonial__body::before {
  content: "";
  display: block;
  background: linear-gradient(transparent,

      var(--color-primary),
      var(--color-primary));
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}


/*** footer***/

footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer_container>div h4 {
  margin-bottom: 1.2rem;
}

.footer_1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer_socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;

}

.footer_copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}

/***media queries tablet **/

@media screen and (max-width:1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem
  }

  /*****nav bar**/
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;

  }


  nav button#close-menu-btn {
    display: none;
  }

  .nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav_menu li {
    width: 100%;
    height: 5.8rem;
  }

  .nav_menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav_menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /*==================================Header================================*/
  header {
    height: 52vh;
    margin-bottom: 4rem;

  }

  .header_container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /*==================================Catergories==============================*/
  .cateogries {
    height: auto;

  }

  .cateogries_container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .cateogries_left {
    margin-right: 0;
  }

  /*==================================Courses==============================*/
  .course {
    margin-top: 0;

  }

  .Courses_container {
    grid-template-columns: 1fr 1fr;
  }

  /*==================================FAQS==============================*/
  .faqs_container {
    grid-template-columns: 1fr;
  }

  .faq {
    padding: 1.5rem;
  }

  /*==================================Footer==============================*/
  .footer_container {
    grid-template-columns: 1fr 1fr;
  }

}


/*==================================Media Query Phone==============================*/
@media screen and (max-width:600px) {
  .container {
    width: var(--container-width-sm);
  }

  /*****nav bar**/

  .nav_menu {
    right: 3%;
  }

  /*==================================Header================================*/
  header {
    height: 100vh;
  }

  .header_container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header__left p {
    margin-bottom: 1.3rem;
  }

  /*==================================Catergories==============================*/
  .cateogries_right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .cateogrie {
    padding: 1rem;
    border-radius: 1rem;
  }

  .cateogrie_icons {
    margin-top: 4px;
    display: inline-block;
  }

  /*==================================Courses==============================*/

  .Courses_container {
    grid-template-columns: 1fr;
  }

  /*==========================TESTIMONINIAL==========================*/
  .testimonial__body {
    padding: 1.2rem;
  }

  /*==================================Footer==============================*/
  .footer_container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer_1 p {
    margin: 1rem au;
  }

  .footer_socials {
    justify-content: center;
  }


}